spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://remotemysql.com:3306/c0ZTTwFKUf
spring.datasource.username=c0ZTTwFKUf
spring.datasource.password=ac2aeiWvC6
server.port = 8090

spring.mail.protocol=smtp
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=kellii.philip@gmail.com
spring.mail.password=efdrpbluvopsjenk
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true




